#surefire
#Sat Oct 13 19:26:20 CST 2018
classPathUrl.61=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\janeluo\\ikanalyzer\\2012_u6\\ikanalyzer-2012_u6.jar
classPathUrl.60=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\csource\\fastdfs\\fastdfs\\1.2\\fastdfs-1.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.58=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.56=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.55=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\alibaba\\fastjson\\1.2.28\\fastjson-1.2.28.jar
classPathUrl.54=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.53=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.52=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\pinyougou\\pyg-common\\1.0-SNAPSHOT\\pyg-common-1.0-SNAPSHOT.jar
classPathUrl.51=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.pyg.MbgTest
runStatisticsFile=D\:\\ideawork\\pyg\\pyg-manager\\pyg-manager-service\\.surefire-6749443B90CD756C7349A89F768F93CE3D1B9B7F
classPathUrl.49=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.48=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.47=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.46=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.45=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.44=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
surefireClassPathUrl.1=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\pinyougou\\pyg-manager-interface\\1.0-SNAPSHOT\\pyg-manager-interface-1.0-SNAPSHOT.jar
surefireClassPathUrl.0=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.41=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\github\\pagehelper\\pagehelper\\4.0.0\\pagehelper-4.0.0.jar
classPathUrl.40=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.37=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7\\jackson-databind-2.6.7.jar
classPathUrl.36=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.35=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.34=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
classPathUrl.33=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\httpcomponents\\httpclient-cache\\4.2.2\\httpclient-cache-4.2.2.jar
classPathUrl.32=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\httpcomponents\\httpmime\\4.2.2\\httpmime-4.2.2.jar
classPathUrl.31=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.30=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\ideawork\\pyg\\pyg-manager\\pyg-manager-service\\src\\test\\java
reportsDirectory=D\:\\ideawork\\pyg\\pyg-manager\\pyg-manager-service\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\data\\spring-data-commons\\1.11.5.RELEASE\\spring-data-commons-1.11.5.RELEASE.jar
classPathUrl.28=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\data\\spring-data-solr\\1.5.5.RELEASE\\spring-data-solr-1.5.5.RELEASE.jar
classPathUrl.27=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\pinyougou\\pyg-pojo\\1.0-SNAPSHOT\\pyg-pojo-1.0-SNAPSHOT.jar
classPathUrl.26=D\:\\java1.8\\jdk\\jre\\..\\lib\\tools.jar
classPathUrl.25=D\:\\java1.8\\jdk\\jre\\..\\lib\\jconsole.jar
classPathUrl.24=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.23=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.22=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.21=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.20=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.9=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.8=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.7=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.6=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.4=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=D\:\\ideawork\\pyg\\pyg-manager\\pyg-manager-service\\target\\classes
classPathUrl.0=D\:\\ideawork\\pyg\\pyg-manager\\pyg-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\com\\pinyougou\\pyg-dao\\1.0-SNAPSHOT\\pyg-dao-1.0-SNAPSHOT.jar
classPathUrl.18=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.17=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.13=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.12=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.10=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.70=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
failIfNoTests=false
testClassesDirectory=D\:\\ideawork\\pyg\\pyg-manager\\pyg-manager-service\\target\\test-classes
classPathUrl.69=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.68=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.67=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.66=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\lucene\\lucene-analyzers-common\\4.7.2\\lucene-analyzers-common-4.7.2.jar
classPathUrl.65=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\lucene\\lucene-sandbox\\4.7.2\\lucene-sandbox-4.7.2.jar
classPathUrl.64=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\lucene\\lucene-queries\\4.7.2\\lucene-queries-4.7.2.jar
classPathUrl.63=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\lucene\\lucene-queryparser\\4.7.2\\lucene-queryparser-4.7.2.jar
classPathUrl.62=D\:\\maven\\maven\\pygRespository\\pyg\\repository_pinyougou\\org\\apache\\lucene\\lucene-core\\4.7.2\\lucene-core-4.7.2.jar
