0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:13 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /login HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:33:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:34:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:35:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:36:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:41:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:42:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9003%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:55:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:55:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:55:32 +0800] "GET /login/cas?ticket=ST-1-WSarAgdgww4aso0pPHms-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 149
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:55:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-9003-exec-5 554
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:56:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 2
127.0.0.1 - - [17/Oct/2018:20:56:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:57:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:57:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:57:34 +0800] "GET /login/cas?ticket=ST-2-ImYetpRasEUBhGbcirpk-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:57:34 +0800] "GET / HTTP/1.1" 200 112 http-bio-9003-exec-6 554
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:57:42 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 2
127.0.0.1 - - [17/Oct/2018:20:57:42 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-9 8
