0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /goods/getHtml?id=149187842867982 HTTP/1.1" 302 - http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95984 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21950 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85669 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 200 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /js/base.js HTTP/1.1" 200 51 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129197 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 9
