0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:49:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-9001-exec-1 708
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:02:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:02:32 +0800] "GET /?ticket=ST-1-EfPaMbcUJQE16sFgEajG-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 1006
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:02:33 +0800] "GET / HTTP/1.1" 200 128 http-bio-9001-exec-6 937
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:03:31 +0800] "GET / HTTP/1.1" 200 110 http-bio-9001-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:09:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:09:50 +0800] "GET /?ticket=ST-2-boWcbxJWu1QADgCEBOEe-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 175
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:09:50 +0800] "GET /;jsessionid=E4BE7D8C1EDAD6E512AF2E7DE3F6BDF9 HTTP/1.1" 200 110 http-bio-9001-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:27:55 +0800] "GET /;jsessionid=E4BE7D8C1EDAD6E512AF2E7DE3F6BDF9 HTTP/1.1" 302 - http-bio-9001-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:29:02 +0800] "GET /?ticket=ST-1-vsKBNt9Ml0xHaOJxSfe4-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 163
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:29:02 +0800] "GET / HTTP/1.1" 200 112 http-bio-9001-exec-6 48
127.0.0.1 - - [17/Oct/2018:16:37:02 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:39:56 +0800] "GET /?ticket=ST-3-JqCsC3ILn6SNYCmBgkfO-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:39:56 +0800] "GET / HTTP/1.1" 200 112 http-bio-9001-exec-2 1
127.0.0.1 - - [17/Oct/2018:16:40:49 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:03:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 43
