0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:09:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:10:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:10:01 +0800] "GET /?ticket=ST-3-yfGkJpPvc9LmqnftoL9z-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:10:02 +0800] "GET / HTTP/1.1" 200 110 http-bio-9002-exec-6 669
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:27:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:29:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:29:18 +0800] "GET /?ticket=ST-2-ERnuIzospacvFIP5XRBj-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:29:18 +0800] "GET / HTTP/1.1" 200 112 http-bio-9002-exec-10 42
127.0.0.1 - - [17/Oct/2018:16:37:02 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:39:59 +0800] "GET /?ticket=ST-4-hW6Whhdpb7OylWEhscu5-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:39:59 +0800] "GET / HTTP/1.1" 200 112 http-bio-9002-exec-1 1
127.0.0.1 - - [17/Oct/2018:16:40:49 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-8 14
