0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:10 +0800] "GET /seckill-index.html HTTP/1.1" 200 18634 http-bio-8096-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8096-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8096-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8096-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8096-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8096-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8096-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8096-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8096-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:13:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:35:15 +0800] "GET /seckill-index.html HTTP/1.1" 200 11487 http-bio-8096-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:35:15 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:35:15 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:35:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1871 http-bio-8096-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:35:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 830 http-bio-8096-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:35:15 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:43 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:43 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /seckill-index.html HTTP/1.1" 200 11487 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8096-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1871 http-bio-8096-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 830 http-bio-8096-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-8096-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8096-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8096-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8096-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8096-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8096-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8096-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8096-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8096-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:37:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:38:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:39:08 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:39:08 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:39:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:43:19 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:43:19 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:43:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:06 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:06 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:13 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:50:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:51:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:31 +0800] "GET /seckill-index.html HTTP/1.1" 200 11545 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1407 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:31 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:42 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:43 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1369 http-bio-8096-exec-7 824
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:43 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1369 http-bio-8096-exec-5 12487
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:54:43 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:56:53 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:56:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:56:53 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1507 http-bio-8096-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:58:33 +0800] "GET /seckill-index.html HTTP/1.1" 200 11589 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:58:33 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:21:58:33 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1507 http-bio-8096-exec-1 19
